<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rangv3</title>
  <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
</head>
<body id="app">
  <r-main></r-main>
</body>
</html>
